MONGO_URI: mongodb+srv://ajayifavour81:kmQiih3z2wfvBl0p@cluster0.lsp87v3.mongodb.net/lafresh
PASSWORD_RESET_LINK=http://localhost:9090/reset-password.html
MAILTRAP_USER=87a4aa71e9af47
MAILTRAP_PASS=e57308bda90d65
VERIFICATION_EMAIL=lafreshapp@gmail.com
JWT_SECRET=747847ad8da9c49428726f72b82d99dc652c27762902cc24abd6ef9873b1c898d053b63e
CLOUD_NAME=dhvh9ygvn
CLOUD_KEY=845187651633984
CLOUD_SECRET=THx3_zDRS--fRiCYk6pzOqSbCb8 
